/*
        RESET
*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #eeeeee;
  color: #333333;
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
}

/*
        GRID
*/

.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
}

nav {
  align-content: center;
  display: grid;
  grid-column: 1/-1;
  grid-row: 1;
  justify-content: left;
}

section {
  grid-column: 1/-1;
}

/*
        NAV
*/

nav {
  background-color: #003366;
  padding: 5px;
}

nav a {
  color: #ffffff;
  display: block;
  font-weight: bold;
  text-transform: uppercase;
}

nav ul {
  list-style: none;
  width: 100%;
}

nav ul li {
  background-color: #003366;
  width: 100%;
}

a {
  text-decoration: none;
}
#board {
  width: 100%;
  height: 400px;
  background-color: aqua;
}
#actions {
  width: 100%;
  height: 200px;
  background-color: aliceblue;
}

.clear {
  clear: both;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #003366;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.7em;
}

h5 {
  font-size: 1.4em;
}

h6 {
  font-size: 1.2em;
}

p {
  margin: 5px 0 5px 0;
}

section {
  padding: 5px;
}

/* Lite styling till eriks sida */
.erik {
  text-align: center;
}
.erik img {
  border: 2px solid black;
  border-radius: 50%;
  height: 150px;
  margin-right: 20px;
}
.erik_info {
  display: flex;
  justify-content: space-between;
  text-align: left;
  margin-bottom: 20px;
}
#haiku_div {
  grid-area: haiku;
  text-align: center;
  font-size: 2em;
  font-family: Garamond, serif;
  font-style: italic;
  background-color: #f3ec78;
  background-image: linear-gradient(90deg, #070c11, #a14117, #f5cb25);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

/* 
        MEDIA QUERIES 
*/

@media screen and (min-width: 900px) {
  section {
    grid-column: 4/10;
  }
  nav {
    grid-column: 4/10;
  }
}

@media screen and (min-width: 600px) and (max-width: 899px) {
  section {
    grid-column: 2/12;
  }
  nav {
    grid-column: 2/12;
  }
}

@media screen and (min-width: 600px) {
  section {
    padding: 20px;
  }
  nav {
    padding: 0;
  }
  nav a {
    padding: 10px 20px;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
  }
  nav ul li {
    float: left;
    position: relative;
    width: 160px;
    padding: 0;
  }
}
